# c-RPG

./: README.md
WPFUI/: RPG.sln  WPFUI.sln
WPFUI/Engine/: BaseNotificationClass.cs  Engine.csproj
WPFUI/Engine/Factories/: ItemFactory.cs  WorldFactory.cs
WPFUI/Engine/Models/: GameItem.cs  Location.cs  Player.cs  Weapon.cs  World.cs
WPFUI/Engine/ViewModels/: GameSession.cs
WPFUI/WPFUI/: MainWindow.xaml  MainWindow.xaml.cs
